# myfilmorganizer

./: .project  ProjectHome.md  pom.xml
src/main/java/: ibatis-config.xml  spring-context.xml
src/main/java/ddl/derby/: erModel.sql
src/main/java/net/juancarlosfernandez/apps/myFilmsOrganizer/service/: DBUtils.java  FileUtils.java  FilmSearcher.java
src/main/java/net/juancarlosfernandez/apps/myFilmsOrganizer/utils/: DBUtils.java  FileUtils.java  FilmSearcher.java
src/main/java/net/juancarlosfernandez/myfilms/: Main.java
src/main/java/net/juancarlosfernandez/myfilms/domain/: Film.java  FilmExample.java
src/main/java/net/juancarlosfernandez/myfilms/mapper/: FilmMapper.java
src/main/java/net/juancarlosfernandez/myfilms/poc/persistence/: FilmMapper.java
src/main/java/net/juancarlosfernandez/myfilms/service/: DBUtils.java  FileUtils.java  FilmSearcher.java
src/main/java/net/juancarlosfernandez/myfilms/services/: IFileService.java  IFilmService.java
src/main/java/net/juancarlosfernandez/myfilms/services/impl/: FileService.java  FilmService.java
src/main/java/net/juancarlosfernandez/myfilms/utils/: DBUtils.java  FileUtils.java  FilmSearcher.java  SpringMain.java
src/main/java/net/juancarlosfernandez/myfilms/utils/filmaffinity/: Constants.java  FileProperties.java  FilePropertiesIFO.java  FilePropertiesMovie.java  FileTools.java  FilmAffinityPosterPlugin.java  HTMLTools.java  IImage.java  Image.java  StringTools.java  SystemTools.java  ThreadExecutor.java  WebBrowser.java  WebStats.java
src/main/java/net/juancarlosfernandez/myfilms/xml/: configuration.xml
src/main/resources/: generatorConfig.xml
src/main/resources/DerbyDB/pelisDB/: db.lck  service.properties
src/main/resources/DerbyDB/pelisDB/log/: log.ctrl  logmirror.ctrl
src/main/resources/doc/: db.sql  erModel.erm  packages.mgp
src/main/resources/net/juancarlosfernandez/myfilms/xml/: configuration.xml  context.xml  ibatis-config.xml
src/main/resources/net/juancarlosfernandez/myfilms/xml/mapper/: FilmMapper.xml
src/main/resources/uml/: clases.mgc
src/test/java/: FilmMapper.xml  spring-context.xml
src/test/java/net/juancarlosfernandez/apps/myFilmsOrganizer/test/utils/: DBUtilsTest.java  FilmSearcherTest.java
src/test/java/net/juancarlosfernandez/apps/myFilmsOrganizer/utils/: FilmSearcherTest.java
src/test/java/net/juancarlosfernandez/myfilms/: AllTests.java
src/test/java/net/juancarlosfernandez/myfilms/poc/mybatis/: Main.java
src/test/java/net/juancarlosfernandez/myfilms/services/impl/: FileServiceTest.java  FilmServiceTest.java
src/test/java/net/juancarlosfernandez/myfilms/test/utils/: DBUtilsTest.java  FilmSearcherTest.java
src/test/java/net/juancarlosfernandez/myfilms/utils/: DBUtilsTest.java
src/test/java/net/juancarlosfernandez/myfilms/utils/filmaffinity/: FilmAffinityPosterPluginTest.java
src/test/resources/: sample-data.sql
