<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class
        name="net.juancarlosfernandez.apps.myFilmsOrganizer.test.utils.DBUtilsTest"
        x="77" y="60">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="net.juancarlosfernandez.apps.myFilmsOrganizer.test.utils.FilmSearcherTest"
        x="58" y="146">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
